{
  "name": "tech-blog-for-everyone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "seeds": "node seeds",
    "dev": "nodemon server.js",
    "start": "serve -s build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattgaither/tech-blog-for-everyone"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattgaither/tech-blog-for-everyone/issues"
  },
  "readme.md": "https://github.com/mattgaither/tech-blog-for-everyone/blob/main/README.md",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-session-sequelize": "^7.1.4",
    "cool-ascii-faces": "^1.3.4",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.3",
    "serve": "^14.0.1"
  }
}
